; Domain: jenkins.io

; SOA Record
@  1D  IN  SOA    ns1.jenkins-ci.org. tyler.monkeypox.org. (
                2015122201 ; serial, todays date + todays serial #
                28800      ; refresh, seconds
                7200       ; retry, seconds
                604800     ; expire, seconds
                3600       ; minimum, seconds
                )

; A Records
@           3600    IN    A    140.211.15.101 ; eggplant

; Physical machine at Contegix
cucumber    3600    IN    A    199.193.196.24
; VM at Rackspace
spinach     3600    IN    A    173.203.60.151
celery      3600    IN    A    162.242.234.101
celery      3600    IN    AAAA 2001:4802:7801:103:be76:4eff:fe20:357c
okra        3600    IN    A    162.209.106.32
okra        3600    IN    AAAA 2001:4802:7800:2:be76:4eff:fe20:7a31
; cabbage has died of dysentery
cabbage     3600    IN    A    104.130.167.56
kelp        3600    IN    A    162.209.124.149
kelp        3600    IN    AAAA 2001:4802:7801:101:be76:4eff:fe20:b252

; Hosts at OSUOSL
lettuce     3600    IN    A    140.211.9.32      ; otherwise known as jenkins-lettuce.osuosl.org
; artichoke has died of dysentery
artichoke   3600    IN    A    140.211.9.22      ; otherwise known as jenkins-puppet.osuosl.org
eggplant    3600    IN    A    140.211.15.101    ; otherwise known as hudson-java.osuosl.org
edamame     3600    IN    A    140.211.9.2       ; otherwise known as jenkins-confluence.osuosl.org
radish      3600    IN    A    140.211.9.94      ; otherwise known as jenkins-radish.osuosl.org


; EC2
ldap        3600    IN    A    52.23.244.165 ; jenkins-ldap
rating      3600    IN    A    52.90.42.37


; CNAME Records
www         3600    IN    CNAME    @
beta        3600    IN    CNAME    eggplant ; beta site for the jenkins-ci.org/jenkins.io site
puppet      3600    IN    CNAME    radish
ci          3600    IN    CNAME    celery
accounts    3600    IN    CNAME    eggplant
l10n        3600    IN    CNAME    okra

; Magical CNAME for certificate validation
D07F852F584FA592123140354D366066.ldap.jenkins.io. 3600 IN CNAME 75E741181A7ACDBE2996804B2813E09B65970718.comodoca.com.


; NS Records
@           3600    IN    NS    ns1.jenkins-ci.org.
@           3600    IN    NS    ns2.jenkins-ci.org.
@           3600    IN    NS    ns3.jenkins-ci.org.

; spam trap
spamtrap    3600    IN    MX    10 mxa.mailgun.org.
spamtrap    3600    IN    MX    10 mxb.mailgun.org.

