; Domain: jenkins-ci.org

; SOA Record
JENKINS-CI.ORG.    3600    IN    SOA    ns1.jenkins-ci.org. tyler.monkeypox.org. (
                2011122901
                28800
                7200
                604800
                3600
                )

; A Records
@           3600    IN    A    40.79.70.97

; Primary at Contegix
cucumber    3600    IN    A    199.193.196.24

; VM at Rackspace
celery      3600    IN    A    162.242.234.101
celery      3600    IN    AAAA 2001:4802:7801:103:be76:4eff:fe20:357c
okra        3600    IN    A    162.209.106.32
okra        3600    IN    AAAA 2001:4802:7800:2:be76:4eff:fe20:7a31
; cabbage has died of dysentery
cabbage     3600    IN    A    104.130.167.56
kelp        3600    IN    A    162.209.124.149
kelp        3600    IN    AAAA 2001:4802:7801:101:be76:4eff:fe20:b252

; Hosts at OSUOSL
lettuce     3600    IN    A    140.211.9.32      ; otherwise known as jenkins-lettuce.osuosl.org
; artichoke has died of dysentery
artichoke   3600    IN    A    140.211.9.22      ; otherwise known as jenkins-puppet.osuosl.org
eggplant    3600    IN    A    140.211.15.101    ; otherwise known as hudson-java.osuosl.org
edamame     3600    IN    A    140.211.9.2       ; otherwise known as jenkins-confluence.osuosl.org

lists       3600    IN    A    140.211.166.34
ns1         3600    IN    A    140.211.9.2 ; edamame
ns2         3600    IN    A    162.209.124.149 ; kelp (Rackspace)
ns2         3600    IN    AAAA 2001:4802:7801:101:be76:4eff:fe20:b252 ; kelp (Rackspace)
ns3         3600    IN    A    162.209.106.32 ; okra (Rackspace)


;-----------------------------------

; CNAME Records
www         3600    IN    CNAME    @
issues      3600    IN    CNAME    edamame
wiki        3600    IN    CNAME    lettuce
updates     3600    IN    CNAME    updates.jenkins.io.
javadoc     3600    IN    CNAME    javadoc.jenkins.io.
gherkin     3600    IN    CNAME    cucumber
drupal      3600    IN    CNAME    cucumber
downloads   3600    IN    CNAME    cucumber
fisheye     3600    IN    CNAME    cucumber
stacktrace  3600    IN    CNAME    cucumber
sorcerer    3600    IN    CNAME    cucumber
maven       3600    IN    CNAME    cucumber
maven2      3600    IN    CNAME    cucumber
ci          3600    IN    CNAME    ci.jenkins.io.
svn         3600    IN    CNAME    cucumber
javanet2    3600    IN    CNAME    cucumber
l10n        3600    IN    CNAME    l10n.jenkins.io.
mirrors     3600    IN    CNAME    mirrors.jenkins.io.
pkg         3600    IN    CNAME    pkg.jenkins.io.
usage       3600    IN    CNAME    usage.jenkins.io.
stats       3600    IN    CNAME    jenkins-infra.github.io. ; CNAME for stats.jenkins.io which is hosted on GH pages
meetings    3600    IN    CNAME    edamame
jekyll      3600    IN    CNAME    jenkinsci.github.io.
mirrors2    3600    IN    CNAME    lettuce
ips         3600    IN    CNAME    lettuce
nagios      3600    IN    CNAME    lettuce
kale        3600    IN    CNAME    ec2-184-73-58-254.compute-1.amazonaws.com.   ; contributed by Red Hat
repo        3600    IN    CNAME    jenkinsci.jfrog.org.      ; Artifactory hosted by JFrog
links       3600    IN    CNAME    rhs.reddit.com.           ; /r/jenkinsci
;fallback    3600    IN    CNAME    spinach
plugin-generator    3600 IN  CNAME jpi-create.jenkins.cloudbees.net.    ; hosted app on CloudBees RUN@cloud
goto        3600    IN    CNAME    goto.jenkins.cloudbees.net.          ; hosted app on CloudBees RUN@cloud
recipe      3600    IN    CNAME    recipe.jenkins.cloudbees.net.        ; hosted app on CloudBees RUN@cloud
puppet      3600    IN    CNAME    artichoke
archives    3600    IN    CNAME    okra
demo        3600    IN    CNAME    kelp
accounts    3600    IN    CNAME    accounts.jenkins.io.

; MX Records
@          3600    IN    MX    0    cucumber
lists      3600    IN    MX    0    smtp1.osuosl.org.
lists      3600    IN    MX    0    smtp2.osuosl.org.
lists      3600    IN    MX    0    smtp3.osuosl.org.
lists      3600    IN    MX    0    smtp4.osuosl.org.

; NS Records
@           3600    IN    NS    ns1
@           3600    IN    NS    ns2
@           3600    IN    NS    ns3

; SPF
;   this policy enables the e-mail originating from these hosts to be whitelisted.
;    199.193.196.24     (cucumber)
;    140.211.15.*       (eggplant and its subnet)
;    140.211.8.*        (lettuce and its subnet)
;    140.211.9.*        (edamame and its subnet)
;        -> combined into 140.211.8.*/23
;    173.203.60.151     (spinach)
;    140.211.166.128/25 (OSUOSL mail relays)
;    "~all" in the end makes the rest soft failures (as opposed to -all for hard failure)
;
;   when modifying, use http://www.kitterman.com/spf/validate.html to test
@ 3600 IN  TXT "v=spf1 mx ip4:199.193.196.24 ip4:140.211.15.0/24 ip4:140.211.8.0/23 ip4:173.203.60.151 ip4:140.211.166.128/25 -all"
@ 3600 IN  SPF "v=spf1 mx ip4:199.193.196.24 ip4:140.211.15.0/24 ip4:140.211.8.0/23 ip4:173.203.60.151 ip4:140.211.166.128/25 -all"

; Certificates DNS Verification, it can be removed when validated
@          3600  IN  TXT   "nuorpib8b66b00omtejqkj76v4"   ; For certificate:  jenkins-ci.org
@          3600  IN  TXT   "a7p88u6si2hmbsdfsdtgbs04dt"   ; For certificate:  wiki.jenkins-ci.org
@          3600  IN  TXT   "d9g3op5gq2093d1q9kqc4mteqr"   ; For certificate:  repo.jenkins-ci.org

; DKIM
cucumber._domainkey     1W IN TXT ("v=DKIM1;p="
    "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzGI3F6ZZemke1oeZLfdl"
    "WT6bNz71CHIF74XFPkzJvPrKfCIa50KVV1FLdAbvBFFhtZB9soQphMg1g8JVvCCc"
    "Jykf8QAnr0/zGy2CZoHGfqYem1SUgMd//jOQ4PIgypfBXHYPeFOFcKg2seIyd75Y"
    "cR0DOWXCF1UO5K/nezfPT9RB5vBW4mXV5dn8TUwdvsu1ApQKWQj3dLYpMNlVqAgw"
    "dc7dCifqAWvhfxrRaPzG/4aSgpwxqYt4d6NV3Jl0MB9nnBeWK3JzmPxkXwaO1D8e"
    "3KxxIkvGTBs4BK9SIC3lY90xV5eqOlehLL9ZUYndtiQfABp2tfQkitG59N4FEfUB"
    "vwIDAQAB"
    )
eggplant._domainkey     1W IN TXT ("v=DKIM1;p="
    "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsBwtlRrZE7oYs5y3FKjt"
    "/gXl4QR7LqdBmmQXX+l5pYE0VbTaweUlnNfSkV72sZchTikQ7X15hNgQ+hW/99tU"
    "WGnXlAC2r444Ggl9xoFVxKhSIbkRVRszzIe5axo4BQENZ/cj7Mw8BwsB8mESG29K"
    "YtKeMkXfLuBkWuUZ/56pu1eOOfZl4iMLiQnP7UNpAlX4L1/Le3bIaTWZUrsk/MwE"
    "pwULsW0VB3sghu4K+Kdos1AyGP2NwkQL3CCzpwm1TaBaC0rb0sQ0m62JgPe3NzOt"
    "U3NGXKNnpLRuhYNFU46bW/6ZVF0NskessArYAsbY54cMHTzhpvkC6b2hs5x+ps0J"
    "3QIDAQAB"
    )
