---
name: Bump the `sshkeys_core` Puppet Module

scms:
  default:
    kind: github
    spec:
      user: "{{ .github.user }}"
      email: "{{ .github.email }}"
      owner: "{{ .github.owner }}"
      repository: "{{ .github.repository }}"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
      branch: "{{ .github.branch }}"

sources:
  latestVersion:
    kind: githubrelease
    name: Get the latest puppetlabs-sshkeys_core module version
    spec:
      owner: puppetlabs
      repository: puppetlabs-sshkeys_core
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
      versionfilter:
        kind: semver
    transformers:
      - trimprefix: v

conditions:
  testPuppetModuleExists:
    kind: shell
    disablesourceinput: true
    spec:
      command: curl --verbose --silent --show-error --location --fail --head --output /dev/null https://forge.puppet.com/v3/files/puppetlabs-sshkeys_core-{{ source "latestVersion" }}.tar.gz

targets:
  puppetfile:
    name: "Update Puppetfile with the latest sshkeys_core module version"
    kind: file
    sourceid: latestVersion
    spec:
      file: Puppetfile
      matchpattern: >
        mod 'puppetlabs-sshkeys_core'(.*)
      replacepattern: >
        mod 'puppetlabs-sshkeys_core', '{{ source "latestVersion" }}'
    scmid: default

actions:
  default:
    kind: github/pullrequest
    scmid: default
    title: Bump the `sshkeys_core` Puppet Module {{ source "latestVersion" }}
    spec:
      labels:
        - puppet-module
        - dependencies
